# example-library-auto-configuration

./: .gitignore  pom.xml
example-greeting-application/: pom.xml
example-greeting-application/src/main/java/com/example/: ExampleGreetingApplication.java  GreetingController.java
example-greeting-application/src/main/resources/: application.properties
example-greeting-application/src/test/java/com/example/: ExampleGreetingApplicationTests.java
greeting-library/: pom.xml
greeting-library-boot-autconfigure/: pom.xml
greeting-library-boot-autconfigure/src/main/java/com/example/: GreeterConfigProperties.java  GreetingLibraryAutoConfiguration.java
greeting-library/src/main/java/com/example/greeter/: Greeter.java  GreeterBuilder.java  GreeterImpl.java
greeting-library/src/test/java/: TestGreeter.java
